#cloud-config
cloud_final_modules:
 - [scripts-user, always]

repo_update: true
repo_upgrade: all

packages:
 - vim
 - awslogs
 - jq
 - unzip
 - wget
 - tree
 - postgresql
 - mysql


output : { all : '| tee -a /var/log/cloud-init-output.log' }